<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <script type="module">
      import { io } from "https://cdn.socket.io/4.7.4/socket.io.esm.min.js";

      const getUserName = async () => {
        const result = await fetch('https://random-data-api.com/api/v2/users')
        const { username } = await result.json()

        localStorage.setItem('username', username)
        return username
      }

      const socket = io({
        auth: {
          username: await getUserName(),
          serverOffset: 0
        }
      })

      const form = document.getElementById('form')
      const input = document.getElementById('input')
      const messages = document.getElementById('messages')

      socket.on('chat message', (msg, serverOffset) => {
        const item = `<li><small>${socket.auth.username}</small>: ${msg}</li>`
        messages.insertAdjacentHTML('beforeend', item)

        socket.auth.serverOffset = serverOffset
        messages.scrollTop = messages.scrollHeight
      })

      form.addEventListener('submit', (e) => {
        e.preventDefault()

        if(input.value) {
          socket.emit('chat message', input.value)
          input.value = ''
        }
      })
    </script>
    <style>
      section {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 20px;
        border: 2px solid #e2e2e2;
        height: 100vh;
        text-align: right;
      }
      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 7px;
        overflow-y: scroll;
        height: 100%;
        scroll-behavior: smooth;
      }
      ul > li:nth-child(odd) {
        background: #fff;
        border-radius: 5px;
        padding: 5px;
        color: #000;
        text-align: left;
      }

      ul > li {
        background: #040A0F;
        border-radius: 5px;
        padding: 5px;
        color: #fff;
        text-align: right;
      }
      form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
      }
    </style>
    <title>Real Time Chat</title>
  </head>
  <body>
    <section> 
      <ul id="messages"></ul>
      <form id="form">
        <input type="text" name="message" id="input"  placeholder="Type a message">
        <button type="submit" id="button-send">Send</button>
      </form>
    </section>
  </body>
</html>
